<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chunguang</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	 
	 <modules>
		<module>microservice-service-provider</module>
		<module>microservice-service-consumer</module>
		<module>microservice-service-consumer-ribbon</module> 
		<module>microservice-service-consumer-ribbon-hystrix</module> 
		<module>microservice-service-consumer-ribbon-hystrix2</module> 
		<module>microservice-service-consumer-ribbon-hystrix3</module> 
		<module>microservice-service-consumer-ribbon-costum-propertites</module>
		
		<module>microservice-service-consumer-ribbon-without-eureka</module>
		<module>microservice-discover-eureka</module>
		<module>microservice-discover-eureka-ha</module>
		<module>microservice-service-consumer-feign</module>
			<module>microservice-service-consumer-feign-hystrix</module>
					<module>microservice-service-consumer-feign-hystrix-fallbackfactory</module>
		<module>microservice-service-consumer-feign-costum-propertites</module>
				<module>microservice-service-consumer-feign-without-hystrix</module>
				<module>microservice-hystrix-dashboard</module>
				<module>microservice-hystrix-Turbine</module>
				<module>microservice-hystrix-Turbine2</module>
				<module>microservice-hystrix-Turbine3</module>
	 </modules>
	
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
	
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
